<a href="https://colab.research.google.com/github/Patidar10/patidar10.github.io/blob/master/answer2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import json
import pandas as pd
import numpy as np
import csv
from csv import DictReader

In [40]:
df2 = pd.read_csv("https://raw.githubusercontent.com/Bungeetech/internship-test2/master/input/question-2/main.csv")
size = len(df2)
df2.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [41]:
df2.iloc[0][1]


print(size)

943

In [55]:
f =open("answer-2.csv","w", newline="") 
fild = ['occupation',"min","max"]
writer = csv.DictWriter(f,fieldnames=fild)
writer.writeheader()

row_counter  =0
d = {}
for i in range(0,943):
  k  = str(df2.iloc[i][3])
  
  if k in d.keys():
    miin = int(d[k][0])
    if miin>df2.iloc[i][1]:
      d[k][0] = df2.iloc[i][1]
    if d[k][1]<int(df2.iloc[i][1]):  
      d[k][1] = df2.iloc[i][1]
  else :
    d[k]=[df2.iloc[i][1],df2.iloc[i][1]]


for k in d.keys():
  writer.writerow({'occupation':k,"min":d[k][0],"max":d[k][1]})
  


f.close()

In [54]:
df = pd.read_csv("/content/answer-2.csv")
df

       occupation  min  max
0      technician   21   55
1           other   13   64
2          writer   18   60
3       executive   22   69
4   administrator   21   70
5         student    7   42
6          lawyer   21   53
7        educator   23   63
8       scientist   23   55
9   entertainment   15   50
10     programmer   20   63
11      librarian   23   69
12      homemaker   20   50
13         artist   19   48
14       engineer   22   70
15      marketing   24   55
16           none   11   55
17     healthcare   22   62
18        retired   51   73
19       salesman   18   66
20         doctor   28   64